{
  "name": "animesh",
  "private": true,
  "license": "GPL-3.0-only",
  "version": "0.5.3",
  "description": "A high-performance desktop anime streaming and downloading client built with Tauri v2, featuring magnet link aggregation search, BitTorrent stream playback, and embedded MKV subtitle extraction and rendering.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build --mode web",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:android:apk": "tauri android build --apk --target aarch64",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p animesh_core -- --test-threads=1",
    "test:rust:coverage": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml -p animesh_core --fail-under-lines 98 --fail-under-functions 98  --fail-under-regions 98 --ignore-filename-regex \"infrastructure\" --no-clean -- --test-threads=1",
    "check:apply": "biome check --write --no-errors-on-unmatched",
    "check:presentation": "tsx scripts/check-presentation.ts",
    "check:application": "tsx scripts/check-application.ts",
    "check:interface": "tsx scripts/check-interface.ts",
    "check:dead-code": "tsx scripts/check-dead-code.ts",
    "check:tauri-commands": "tsx scripts/check-tauri-commands.ts",
    "check:function-length": "tsx scripts/check-function-length.ts",
    "check:di": "tsx scripts/check-di-container.ts",
    "check:test-files": "tsx scripts/check-test-files.ts",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "bump-version": "tsx scripts/bump-version.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-window-state": "^2",
    "@videojs/react": "10.0.0-beta.25",
    "ajanuw-context": "^1.0.0",
    "ajanuw-duration": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.13",
    "lucide-react": "^1.31.0",
    "mpegts.js": "^1.8.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "shadcn": "^4.17.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "happy-dom": "^20.11.2",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "oxc-parser": "^0.144.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
